spring.application.name=m-events

spring.datasource.url=jdbc:postgresql://localhost:5435/m_events_db
spring.datasource.username=root
spring.datasource.password=root
spring.data.jdbc.dialect=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


application.security.jwt.secret-key=6c4c1b4c752b8c3fbd55e788818f62c5b20e99c3b5e5c2c9b6b5e4c517d3b80f

application.security.jwt.expiration=86400000

application.security.jwt.refresh-token.expiration=604800000